# spring-boot-maven-tests

./: pom.xml
spring-boot-maven-tests-it/: pom.xml
spring-boot-maven-tests-it-fork/: pom.xml
spring-boot-maven-tests-misc/: pom.xml
spring-boot-maven-tests-misc/src/it/jar-devtools-default/: pom.xml  verify.groovy
spring-boot-maven-tests-misc/src/it/jar-devtools-include/: pom.xml  verify.groovy
spring-boot-maven-tests-misc/src/it/jar-exclude-defaults/: pom.xml  verify.groovy
spring-boot-maven-tests-misc/src/it/jar-exclude-devtools/: pom.xml  verify.groovy
spring-boot-maven-tests-misc/src/it/war-devtools-default/: pom.xml  verify.groovy
spring-boot-maven-tests-misc/src/it/war-devtools-include/: pom.xml  verify.groovy
spring-boot-maven-tests-misc/src/test/java/org/springframework/boot/maven/: Verify.java
